# JavaAndersen

./: .gitignore  Dockerfile  pom.xml
src/main/java/: App.java
src/main/java/menu/: AdminMenu.java  CustomerMenu.java  MainMenu.java  Menu.java
src/main/java/org/novak/java/: App.java
src/main/java/org/novak/java/auth/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/org/novak/java/config/: MVCConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/org/novak/java/controller/: AdminController.java  CustomerController.java
src/main/java/org/novak/java/controller/v1/: AdminController.java  AuthController.java  CustomerController.java
src/main/java/org/novak/java/customException/: ResourceNotFoundException.java  ResponseExceptionHandler.java
src/main/java/org/novak/java/dto/: AuthResponseDto.java  WorkspaceCreateRequestDTO.java
src/main/java/org/novak/java/dto/workspaceDto/: WorkspaceCreateRequestDTO.java  WorkspaceRequestDTO.java
src/main/java/org/novak/java/facade/: AdminFacade.java  AuthFacade.java  CustomerFacade.java
src/main/java/org/novak/java/helper/: DataLoaderHelper.java
src/main/java/org/novak/java/model/reservation/: Reservation.java  ReservationInMemoryRepositoryImpl.java  ReservationRepository.java
src/main/java/org/novak/java/model/user/: User.java  UserRepository.java  UserType.java
src/main/java/org/novak/java/model/workspace/: Workspace.java  WorkspaceInMemoryRepositoryImpl.java  WorkspaceRepository.java  WorkspaceType.java
src/main/java/org/novak/java/repository/: Repository.java  RepositoryImpl.java  ReservationRepositoryImpl.java  UserRepository.java  WorkspaceRepositoryImpl.java
src/main/java/org/novak/java/service/: CustomUserDetailsService.java  ReservationService.java  UserService.java  UserSessionService.java  WorkspaceService.java
src/main/java/org/novak/java/springConfig/: SpringConfig.java
src/main/java/org/novak/java/util/: ConfigReaderUtil.java  DataLoaderUtil.java
src/main/java/org/novak/java/util/databaseUtil/: DBUtil.java  DBUtilResultConsumer.java  DBUtilStatementConsumer.java
src/main/java/org/novak/java/view/: AdminView.java  CustomerView.java  MainView.java  View.java
src/main/java/reservation/: Reservation.java  ReservationConfigurator.java  ReservationManager.java
src/main/java/service/: AdminAccess.java  AdminWorkspaceService.java  CustomerAccess.java  CustomerWorkspaceService.java
src/main/java/user/: Admin.java  Customer.java  User.java
src/main/java/workspace/: Workspace.java  WorkspaceConfigurator.java  WorkspaceManager.java  WorkspaceObserver.java  WorkspaceType.java
src/main/resources/WEB-INF/views/: addWorkspaceView.html  adminView.html  cancelReservationView.html  customerView.html  listAvailableWorkspacesView.html  listMyReservationsView.html  listReservationsView.html  listWorkspacesView.html  mainView.html  makeReservationView.html  removeWorkspaceView.html
src/main/resources/db/migration/: V1__init__users.sql  V2__create_workspace_reservation_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
src/test/java/org/example/: AppTest.java
src/test/java/org/novak/java/: AppTest.java  BaseTest.java
src/test/java/org/novak/java/controller/: AdminControllerTest.java  CustomerControllerTest.java
src/test/java/org/novak/java/service/: ReservationServiceTest.java  WorkspaceServiceTest.java
